# ALCops-Analyzers

./: .gitignore  ALCops.sln  Directory.Build.props  GitVersion.yml  README.md  ac0045-unused-permissions.instructions.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/actions/get-bc-devtools/: Get-BC-DevTools.ps1  Get-Sources.ps1  Marketplace.ps1  NuGet-Packages.ps1  TargetFramework.json  action.yml
.github/actions/setup-bc-devtools/: action.yml
.github/instructions/: ac0006-run-page-implement-page-management.instructions.md  ac0013-field-groups-required.instructions.md  ac0014-tooltip-must-end-with-punctuation.instructions.md  ac0026-allow-in-customizations-for-omitted-fields.instructions.md  ac0031-table-data-access-requires-permissions.instructions.md  ac0032-table-data-access-unused-permissions.instructions.md  analyzer-development.instructions.md  analyzer-exception-harness.instructions.md  cicd.instructions.md  codefix-development.instructions.md  common-library.instructions.md  fc0004-permission-declaration-order.instructions.md  get-bc-devtools.instructions.md  instruction-maintenance.instructions.md  lc0086-page-style-string-literal.instructions.md  lc0091-translatable-text-should-be-translated.instructions.md  lc0092-naming-pattern.instructions.md  lc0095-parameter-not-referenced.instructions.md  lc0095-use-partial-records-on-read.instructions.md  lc0096-unnecessary-record-parameter.instructions.md  netstandard21-compatibility.instructions.md  pc0029-use-sequential-guid.instructions.md  pc0030-use-partial-records-on-read.instructions.md  pc0031-partial-records-before-write-operation.instructions.md  pc0031-partial-records-cause-jit-load.instructions.md  pc0032-report-layout-property-length.instructions.md  pc0033-duplicate-odata-entity-name.instructions.md  pc0034-placeholder-argument-count-mismatch.instructions.md  pc0035-use-set-auto-calc-fields-for-loops.instructions.md  pc0036-page-variable-setrecord-temporary-record.instructions.md  pc0037-use-validate-for-field-assignment.instructions.md  project-overview.instructions.md  record-method-classification.instructions.md  release-strategy.instructions.md  sdk-analyzer-infrastructure.instructions.md  settings-schema.instructions.md  testing.instructions.md
.github/workflows/: build-and-release.yml  build-test.yml  pull-request.yml  scheduled-build.yml  scheduled-cleanup.yml  test-report.yml
src/ALCops.Analyzers/: ALCops.Analyzers.csproj
src/ALCops.ApplicationCop/: ALCops.ApplicationCop.csproj  ALCops.ApplicationCopAnalyzers.cs  ALCops.ApplicationCopAnalyzers.resx  ApplicationCopAnalyzer.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs
src/ALCops.ApplicationCop.Test/: ALCops.ApplicationCop.Test.csproj  TestHelper.cs
src/ALCops.ApplicationCop/Analyzers/: AllowInCustomizationsForOmittedFields.cs  BuiltInMethodImplementThroughCodeunit.cs  CaptionRequired.cs  (+21 more)
src/ALCops.Common/: ALCops.Common.csproj  Constants.cs  RecordMethodClassification.cs
src/ALCops.Common.Test/: ALCops.Common.Test.csproj
src/ALCops.Common.Test/Settings/: ALCopsSettingsProviderTests.cs
src/ALCops.DocumentationCop/: ALCops.DocumentationCop.csproj  ALCops.DocumentationCopAnalyzers.cs  ALCops.DocumentationCopAnalyzers.resx  DiagnosticDescriptors.cs  DiagnosticIds.cs  DocumentationCopAnalyzer.cs
src/ALCops.DocumentationCop.Test/: ALCops.DocumentationCop.Test.csproj
src/ALCops.DocumentationCop/Analyzers/: CommitRequiresComment.cs  EmptyStatementRequiresComment.cs  ObjectRequiresDocumentation.cs  ProcedureRequiresDocumentation.cs  PublicProcedureRequiresDocumentation.cs  WriteToFlowFieldRequiresComment.cs  XmlDocumentationProcedureConsistency.cs
src/ALCops.DocumentationCop/Rules/CommitRequiresComment/: CommitRequiresCommentAnalyzer.cs
src/ALCops.FormattingCop/: ALCops.FormattingCop.csproj  ALCops.FormattingCopAnalyzers.cs  ALCops.FormattingCopAnalyzers.resx  DiagnosticDescriptors.cs  DiagnosticIds.cs  FormattingCopAnalyzer.cs
src/ALCops.FormattingCop.Test/: ALCops.FormattingCop.Test.csproj
src/ALCops.LinterCop/: ALCops.LinterCop.csproj  ALCops.LinterCopAnalyzers.cs  ALCops.LinterCopAnalyzers.resx  DiagnosticDescriptors.cs  DiagnosticIds.cs  LinterCopAnalyzer.cs
src/ALCops.LinterCop.Test/: ALCops.LinterCop.Test.csproj
src/ALCops.LinterCop/Analyzer/: RecordInstanceIsolationLevel.cs
src/ALCops.LinterCop/Analyzers/: AllowInCustomizationsRedundancy.cs  AnalyzeCountMethod.cs  ApiPageCanonicalFieldNameGuide.cs  AppManifestRuntimeBehind.cs  ApplicationAreaRedundancy.cs  BuiltInDateTimeMethod.cs  CognitiveComplexity.cs  CognitiveComplexityRecursionGraphService.cs  CyclomaticComplexityAndMaintainabilityIndex.cs  DataClassificationRedundancy.cs  ErrorInvocationUsingTextConstant.cs  ExplicitlySetRunTrigger.cs  IdentifiersInEventSubscribers.cs  InterfaceObjectNameGuide.cs  InternalProcedureNotReferenced.cs  NamingPattern.cs  ObjectIdInDeclaration.cs  OptionTypeShouldBeEnum.cs  PageStyleStringLiteral.cs  ParameterNotReferenced.cs  RecordInstanceIsolationLevel.cs  TranslatableTextShouldBeTranslated.cs  UnnecessaryRecordParameterInMethodCall.cs  UsePartialRecordsOnRead.cs  UseSecretTextForSensitiveText.cs
src/ALCops.LinterCop/CodeFixer/: RecordInstanceIsolationLevel.cs
src/ALCops.LinterCop/CodeFixes/: AllowInCustomizationsRedundancy.cs  ApplicationAreaRedundancy.cs  BuiltInDateTimeMethod.cs  DataClassificationRedundancy.cs  ObjectIdInDeclaration.cs  ParameterNotReferencedCodeFixProvider.cs  RecordInstanceIsolationLevel.cs  UsePartialRecordsOnRead.cs
src/ALCops.PlatformCop/: ALCops.PlatformCop.csproj  ALCops.PlatformCopAnalyzers.cs  ALCops.PlatformCopAnalyzers.resx  DiagnosticDescriptors.cs  DiagnosticIds.cs  PlatformCopAnalyzer.cs
src/ALCops.PlatformCop.Test/: ALCops.PlatformCop.Test.csproj
src/ALCops.TestAutomationCop/: ALCops.TestAutomationCop.csproj  ALCops.TestAutomationCopAnalyzers.cs  ALCops.TestAutomationCopAnalyzers.resx  DiagnosticDescriptors.cs  DiagnosticIds.cs  TestAutomationCopAnalyzer.cs
src/ALCops.TestAutomationCop.Test/: ALCops.TestAutomationCop.Test.csproj
(+1250 files in other folders)
