<Project>
    <PropertyGroup>
        <!--
            Suppress MSB3277: System.Text.Json version conflict (8.0 vs 10.0).

            The BC Dev Tools SDK DLLs (Microsoft.Dynamics.Nav.CodeAnalysis.dll, etc.)
            reference System.Text.Json 10.0.0.0, but our net8.0 TFM only ships 8.0.0.0.
            This is benign because:
              - Analyzer DLLs run inside BC's host process, which provides its own STJ.
              - SDK references are Private=False, so we never ship STJ ourselves.
              - Tests pass with the net8.0 framework version.
        -->
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
    </PropertyGroup>
</Project>
