<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateFullPaths>true</GenerateFullPaths>
        <LangVersion>latest</LangVersion>

        <!-- Input knobs -->
        <NavTargetFramework Condition="'$(NavTargetFramework)'==''">net10.0</NavTargetFramework>

        <!-- Derived booleans -->
        <IsLegacyNavTfm Condition="'$(NavTargetFramework)'=='netstandard2.0' Or '$(NavTargetFramework)'=='netstandard2.1'">true</IsLegacyNavTfm>

        <!-- TargetFramework: follows NavTargetFramework for modern TFMs; legacy tests compile as net10.0 -->
        <TargetFramework Condition="'$(IsLegacyNavTfm)'!='true'">$(NavTargetFramework)</TargetFramework>
        <TargetFramework Condition="'$(IsLegacyNavTfm)'=='true'">net10.0</TargetFramework>

        <!-- Normalized TFM used for binary refs -->
        <NavBinaryTfm Condition="'$(IsLegacyNavTfm)'=='true'">netstandard2.1</NavBinaryTfm>
        <NavBinaryTfm Condition="'$(IsLegacyNavTfm)'!='true'">$(NavTargetFramework)</NavBinaryTfm>

        <!-- Path to BC dev tools may be overridden by /p:BcDevToolsDir= -->
        <BcDevToolsDir Condition="'$(BcDevToolsDir)'==''">../../Microsoft.Dynamics.BusinessCentral.Development.Tools</BcDevToolsDir>
    </PropertyGroup>

    <!-- Test/runtime infra -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.2.0" />
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <!-- Direct project references when not in CI -->
    <ItemGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
        <ProjectReference Include="../ALCops.Common/ALCops.Common.csproj" />
    </ItemGroup>

    <!-- Binary dependencies in CI -->
    <ItemGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
        <Reference Include="ALCops.Common">
            <HintPath>../ALCops.Common/bin/$(Configuration)/$(NavBinaryTfm)/ALCops.Common.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <!-- BC Dev Tools (needed for IFileSystem, RelativeFileSystem, MemoryFileSystem) -->
    <ItemGroup>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
            <HintPath>$(BcDevToolsDir)/$(TargetFramework)/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
</Project>
