<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <TargetFrameworks Condition="'$(ContinuousIntegrationBuild)' != 'true'">net10.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(ContinuousIntegrationBuild)' == 'true'">netstandard2.1;net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8605</WarningsAsErrors>
        <GenerateFullPaths>true</GenerateFullPaths>

        <!-- Path to BC dev tools may be overridden by /p:BcDevToolsDir= -->
        <BcDevToolsDir Condition="'$(BcDevToolsDir)'==''">../../Microsoft.Dynamics.BusinessCentral.Development.Tools</BcDevToolsDir>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="ALCops.DocumentationCopAnalyzers.cs" />
        <EmbeddedResource Update="ALCops.DocumentationCopAnalyzers.resx">
            <LogicalName>ALCops.DocumentationCop.DocumentationCopAnalyzers.resources</LogicalName>
            <Generator>MSBuild:Compile</Generator>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>ALCops.DocumentationCop</StronglyTypedNamespace>
            <StronglyTypedFileName>ALCops.DocumentationCopAnalyzers.cs</StronglyTypedFileName>
            <StronglyTypedClassName>DocumentationCopAnalyzers</StronglyTypedClassName>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../ALCops.Common/ALCops.Common.csproj" />
    </ItemGroup>

    <!-- BC Dev Tools -->
    <ItemGroup>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(BcDevToolsDir)/$(TargetFramework)/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(BcDevToolsDir)/$(TargetFramework)/Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Composition.AttributedModel">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(BcDevToolsDir)/$(TargetFramework)/System.Composition.AttributedModel.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- Legacy support for netstandard2.1 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>
</Project>