<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <PackageId>ALCops.Analyzers</PackageId>
        <AssemblyName>ALCops.Analyzers</AssemblyName>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../ALCops.ApplicationCop/ALCops.ApplicationCop.csproj" PrivateAssets="all" />
        <ProjectReference Include="../ALCops.Common/ALCops.Common.csproj" PrivateAssets="all" />
        <ProjectReference Include="../ALCops.DocumentationCop/ALCops.DocumentationCop.csproj" PrivateAssets="all" />
        <ProjectReference Include="../ALCops.FormattingCop/ALCops.FormattingCop.csproj" PrivateAssets="all" />
        <ProjectReference Include="../ALCops.LinterCop/ALCops.LinterCop.csproj" PrivateAssets="all" />
        <ProjectReference Include="../ALCops.PlatformCop/ALCops.PlatformCop.csproj" PrivateAssets="all" />
        <ProjectReference Include="../ALCops.TestAutomationCop/ALCops.TestAutomationCop.csproj" PrivateAssets="all" />
    </ItemGroup>
        <ItemGroup>
        <None Include="$(OutputPath)netstandard2.1/ALCops.ApplicationCop.dll" Pack="true" PackagePath="lib/netstandard2.1" Visible="false" />
        <None Include="$(OutputPath)net8.0/ALCops.ApplicationCop.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />

        <None Include="$(OutputPath)netstandard2.1/ALCops.Common.dll" Pack="true" PackagePath="lib/netstandard2.1" Visible="false" />
        <None Include="$(OutputPath)net8.0/ALCops.Common.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />

        <None Include="$(OutputPath)netstandard2.1/ALCops.DocumentationCop.dll" Pack="true" PackagePath="lib/netstandard2.1" Visible="false" />
        <None Include="$(OutputPath)net8.0/ALCops.DocumentationCop.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />

        <None Include="$(OutputPath)netstandard2.1/ALCops.FormattingCop.dll" Pack="true" PackagePath="lib/netstandard2.1" Visible="false" />
        <None Include="$(OutputPath)net8.0/ALCops.FormattingCop.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />

        <None Include="$(OutputPath)netstandard2.1/ALCops.LinterCop.dll" Pack="true" PackagePath="lib/netstandard2.1" Visible="false" />
        <None Include="$(OutputPath)net8.0/ALCops.LinterCop.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />

        <None Include="$(OutputPath)netstandard2.1/ALCops.PlatformCop.dll" Pack="true" PackagePath="lib/netstandard2.1" Visible="false" />
        <None Include="$(OutputPath)net8.0/ALCops.PlatformCop.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />

        <None Include="$(OutputPath)netstandard2.1/ALCops.TestAutomationCop.dll" Pack="true" PackagePath="lib/netstandard2.1" Visible="false" />
        <None Include="$(OutputPath)net8.0/ALCops.TestAutomationCop.dll" Pack="true" PackagePath="lib/net8.0" Visible="false" />
    </ItemGroup>
</Project>